{
  "folders": [
    {
      "path": "app",
    },
    {
      "path": "backend",
    },
    {
      "path": "contract",
    },
    {
      "path": "dashboard",
    },
    {
      "path": "the-graph",
    },
  ],
  "settings": {
    "typescript.enablePromptUseWorkspaceTsdk": true,
  },
}
