{
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "prepare": "husky"
  },
  "lint-staged": {
    "app/**/*.{ts,vue}": "app/node_modules/.bin/prettier --write",
    "backend/**/*.ts": "backend/node_modules/.bin/prettier --write"
  },
  "devDependencies": {
    "conventional-changelog-angular": "^8.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.5"
  }
}
