{
  "scripts": {
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s",
    "changelog:first": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "format:md": "prettier --config .prettier-markdown.json --write \"**/*.md\"",
    "format:md:check": "node scripts/check-markdown-format.mjs",
    "knip": "knip --config knip.json --include exports",
    "knip:production": "knip --config knip.json --production --include exports --no-exit-code --reporter compact",
    "knip:report": "knip --config knip.json --include exports --no-exit-code --reporter compact",
    "lint:docs-freshness": "node scripts/validate-documentation-freshness.mjs",
    "lint:md": "markdownlint-cli2",
    "test:docs-freshness": "node --test scripts/documentation-freshness.test.mjs",
    "test:ui-ux-review-contract": "node --test scripts/ui-ux-review-contract.test.mjs",
    "prepare": "husky"
  },
  "lint-staged": {
    "app/**/*.{ts,vue}": "npm run --prefix app format:files --",
    "backend/**/*.ts": "npm run --prefix backend format:files --",
    "**/*.md": "prettier --config .prettier-markdown.json --write"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "conventional-changelog-angular": "^8.1.0",
    "conventional-changelog-cli": "^5.0.0",
    "danger": "^13.0.7",
    "husky": "^9.1.7",
    "knip": "^6.34.0",
    "lint-staged": "^17.0.5",
    "markdownlint-cli2": "^0.23.2",
    "prettier": "^3.9.6",
    "typescript": "^5.9.3"
  }
}
